{
	id: "409479D9D70DB15B"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "prueba1"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "minecraft:white_bed" }
		{ count: 8, item: "gtceu:rubber_sapling" }
		{ item: "create:goggles" }
		{ item: "minecraft:enchanted_golden_apple" }
		{
			item: {
				Count: 1
				id: "gtceu:diamond_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 767
						ToolSpeed: 10.0f
					}
					HideFlags: 2
				}
			}
		}
		{ count: 64, item: "minecraft:stone" }
		{ count: 64, item: "minecraft:oak_log" }
		{ count: 128, item: "minecraft:cobblestone" }
		{ count: 64, item: "minecraft:stone_bricks" }
		{ count: 32, item: "minecraft:bricks" }
		{ count: 5, item: "tconstruct:silky_cloth" }
	]
	title: "CAJA 1"
}
