{
	autofocus_id: "53D7A11BE92739D0"
	default_hide_dependency_lines: false
	default_min_width: 1
	default_quest_shape: ""
	filename: "era_de_piedra"
	group: "3F6FC1AC3A5D652E"
	icon: "create:large_cogwheel"
	id: "3B5580E3A803AD4E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C3F28A5CDE4EB1B"]
			description: [
				"Empecemos con algo sencillo, recoge &6madera&r, &6roca&r, &6arena&r y &6bolas de arcilla&r. Vas a ocupas mucha arcilla adelante."
				""
				"Toma estas herramientas, te servirán para la &6siguiente misión&r, ten en cuenta que debes &6usarlas con cuidado&r."
			]
			id: "4A0C0031720C92A4"
			rewards: [
				{
					id: "6C31350990E8A4C9"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 2.8f
								Damage: 0
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2C28CF52D8F52E53"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: -2.8f
								Damage: 0
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "592EC6612BAC503E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 64L
					id: "6ED17D85DDE4F3DB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					title: "Roca"
					type: "item"
				}
				{
					count: 128L
					id: "1A1592D2E08A46B0"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 128L
					id: "336CC2A544AB378E"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 128L
					id: "06C658451A4EC2AA"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			title: "Recoge Materiales"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4A0C0031720C92A4"]
			description: ["Por ahora &6no es relevante&r tener o no este árbol, pero quizás sería &cbuena idea&r empezar a talarlo desde un inicio, guarda la &6resina&r y los troncos, posteriormente sigue &6plantando y talando&r de vez en cuando."]
			id: "3611D2F70F663EC0"
			rewards: [{
				id: "61C4BE51863CF62E"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "Caucho de por vida, oh yeah baby"
			tasks: [{
				count: 4L
				id: "111B0A32E5DA47AA"
				item: { Count: 4, id: "gtceu:rubber_sapling" }
				type: "item"
			}]
			title: "Árbol de Caucho"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["26E90CA7DEA3F8FA"]
			description: [
				"Como te habrás dado cuenta, &4no puedes crear herramientas vanilla&r, por esto tendrás que obtar con usar herramientas de &6Tinkers Construct&r, más adelante puedes usar herramientas de &6GTm&r."
				""
				"Esta versión de TCs cuenta con &6mayor variedad de objetos&r que puedes crear y gracias a GretechCeu puedes hacer herramientas con materiales de &6GTm&r. &4Por supuesto, más adelante.&r"
				""
				"Para esta misión crea tus primeras herramientas, recuerda que puedes cambiar las partes de la herramienta por una mejor siempre que quieras en la &6Tinker Station&r o &6Tool Forge&r."
			]
			id: "7C3F28A5CDE4EB1B"
			rewards: [
				{
					id: "1F4A8693EDB1F23D"
					item: {
						Count: 1
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:bone"
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "5A57826C0F7B55C6"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			subtitle: "Herramientas Modulares"
			tasks: [
				{
					id: "178F4163B7BA3F60"
					item: {
						Count: 1
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "5E75DCC6C9EE924A"
					item: {
						Count: 1
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "0AB385BD69B2F3C4"
					item: {
						Count: 2
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
			]
			title: "Mejores Herramientas"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7A9BC735747E44C3"]
			description: ["Tinker´s Construct"]
			id: "26E90CA7DEA3F8FA"
			size: 1.5d
			subtitle: "Mesitas del Tinkers"
			tasks: [
				{
					id: "5F4D8BB0749A119F"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "772D285B335D326A"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					count: 16L
					id: "0CBC824B3EF225C9"
					item: { Count: 16, id: "tconstruct:pattern" }
					type: "item"
				}
			]
			title: "Estación y Constructor"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7C3F28A5CDE4EB1B"
				"26E90CA7DEA3F8FA"
			]
			description: [
				"El &6Tinker´s Anvil&r o &6Tool Forge&r es un mejora de la &6Tinkers Station&r que hiciste anteriormente, en ésta podrás crear objetos más avanzados."
				""
				"Pero por el momento &6no puedes hacerla&r, esta se puede realizar con bloques de aleaciones que aun no tienes a tu disposición. Regresa cuando puedas crear &6bloques de bronze&r."
			]
			id: "24DF63E9A0D8F007"
			rewards: [{
				id: "766BA24DCD3444E8"
				item: {
					Count: 1
					id: "tconstruct:tool_handle"
					tag: {
						Material: "tconstruct:steel"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "\"Tool Forge\""
			tasks: [{
				consume_items: false
				id: "652B0B202014DD42"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4A0C0031720C92A4"
				"57960D7C89D30B6E"
			]
			description: [
				"Felicidades, has hecho tu primer multibloque de muchos."
				""
				"Quizás quieras construir más para &6acelerar un poco&r las cosas."
			]
			icon: "gtceu:primitive_clay_blast_furnace"
			id: "230F9DE2AE63866C"
			rewards: [{
				id: "464406F150751947"
				item: {
					Count: 1
					id: "gtceu:wrought_iron_wrench"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							Mode: 2b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 383
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			subtitle: "AHAP"
			tasks: [
				{
					count: 236L
					id: "5A9EF7A12C65E318"
					item: "gtceu:charred_mud_ingot"
					type: "item"
				}
				{
					count: 84L
					id: "12C9D190349DE166"
					item: { Count: 84, id: "minecraft:brick" }
					type: "item"
				}
				{
					id: "2C074E33072659B2"
					item: "gtceu:primitive_clay_blast_furnace"
					type: "item"
				}
				{
					count: 55L
					id: "06E30A55C7BBA471"
					item: { Count: 55, id: "minecraft:mud_bricks" }
					type: "item"
				}
				{
					count: 21L
					id: "014E60E07B7F3970"
					item: { Count: 21, id: "minecraft:bricks" }
					type: "item"
				}
			]
			title: "&6Alto Horno de Arcilla Primitivo"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["230F9DE2AE63866C"]
			icon: "gtceu:primitive_clay_blast_furnace"
			id: "65F9FBFED01F57FE"
			shape: "hexagon"
			subtitle: "Acelerando las Cosas"
			tasks: [
				{
					count: 4L
					id: "3D6C65ABBD58CC72"
					item: "gtceu:primitive_clay_blast_furnace"
					type: "item"
				}
				{
					count: 220L
					id: "0242332607A0FF24"
					item: { Count: 220, id: "minecraft:mud_bricks" }
					type: "item"
				}
				{
					count: 84L
					id: "6BA3A5813380CBB7"
					item: { Count: 84, id: "minecraft:bricks" }
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["747C169A375AAF43"]
			description: [
				"Desgraciadamente no puedes usar el horno, debido a esto tendrás que craftear &6una fogata&r para hacer lingotes que te servirán en el &6AHAP&r"
				""
				"Toma esta &6Charred Mud Gear&r para armar el controlador de tu &6AHAP&r, ya que aún no puedes hacer lingotes"
			]
			id: "57960D7C89D30B6E"
			rewards: [
				{
					id: "76D942CF7DB1FE35"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					count: 8
					id: "33B46B52D17D8FF5"
					item: "gtceu:mud_mixture_dust"
					type: "item"
				}
				{
					id: "2532CC1EE8D2A623"
					item: "gtceu:charred_mud_gear"
					type: "item"
				}
			]
			subtitle: "No hay hornos :O, por ahora..."
			tasks: [{
				count: 16L
				id: "4A4A0DCA566C0DA7"
				item: { Count: 16, id: "gtceu:mud_mixture_dust" }
				type: "item"
			}]
			title: "Lingotes a la Leña"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"230F9DE2AE63866C"
				"57960D7C89D30B6E"
				"3706B69E65410B5B"
			]
			description: ["Ahora con tu primer mutibloque puedes crear &6Charred Coke Oven Bricks&r, los cuales te servirán para armar tu segundo multibloque, el Coke Oven, este te servirá para conseguir &l&8Carbón Vegetal&r&r y &l&8Carbón de Coke&r&r para usarlos en tu &6PCBF&r, quizás te interese hacer varios de estos."]
			id: "6F76D07628E02721"
			subtitle: "Carbón Vegetal, ¿Gratis?"
			tasks: [
				{
					id: "4B80B5397396D156"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "2787E4349FB78C61"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			title: "Horno de Coke"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["615F19D37819538B"]
			description: ["Estos metales son &6esenciales&r para la progresión a partir de este punto, procura mantener una &6cantidad costante y razonable&r."]
			id: "613F9F3F8EE51E1B"
			size: 1.5d
			subtitle: "Tus primeros lingotes"
			tasks: [
				{
					count: 64L
					id: "60C6C674E1EA11BB"
					item: { Count: 64, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 64L
					id: "03E8D82344F00421"
					item: { Count: 64, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 64L
					id: "37C42031B26C7437"
					item: { Count: 64, id: "gtceu:tin_ingot" }
					type: "item"
				}
			]
			title: "Desbloquea lingotes"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6F76D07628E02721"
				"230F9DE2AE63866C"
				"3706B69E65410B5B"
			]
			description: [
				"Ahora que puedes hacer &6lingotes de hierro&r con tu &6AHAP&r, puedes &6crear tolvas&r para hacer que la madera entre automaticamente al Coke Oven, ten cuidado con la posición de la tolva ya que el multibloque acepta entrada/salida de items y fluidos(&6creosote oil&r) por la &6misma entrada&r."
				""
				"Intenta poner una entrada en la parte superior y otra en la inferior, arriba pon la tolva y debajo un cofre o cualquier almacenamiento y solo debes preocuparte por llenarlo de madera."
				""
				"El Multibloque tiene salidas &lautomáticas&r."
			]
			id: "6EF65E1D86883BF0"
			rewards: [{
				id: "79B62A9708BD1156"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			subtitle: "¡Que Emoción!"
			tasks: [{
				count: 2L
				id: "70219312A0630881"
				item: { Count: 2, id: "gtceu:coke_oven_hatch" }
				type: "item"
			}]
			title: "Semi-Automatización"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"230F9DE2AE63866C"
				"613F9F3F8EE51E1B"
			]
			description: [
				"La manera más facil de hacer placas por el momento es usando un &6hammer de GTm&r de cualquier material en una mesa de crafteo."
				""
				"Usa el EMI para ayudarte de las recetas, pon tu cursor encima de algún objeto y &6dale click o dale click a la letra R&r en el teclado, debería mostrarte la recetas, de igual manera si haces lo mismo pero con el &6click derecho o con la 6etra U&r, podrás ver sus usos, si es que los tiene."
			]
			id: "3706B69E65410B5B"
			rewards: [{
				count: 4
				id: "65EBCCC6DCE674BC"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Oh No"
			tasks: [{
				count: 16L
				id: "7C20CA0213C8FACB"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			title: "Placas de Hierro"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["613F9F3F8EE51E1B"]
			id: "40C31C7D7AABBF69"
			size: 1.3d
			subtitle: "Las primeritas pero no últimas"
			tasks: [
				{
					id: "7F19BBE3B7A40C0D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "Cualquier Llave Inglesa"
					type: "item"
				}
				{
					id: "5CE6EDC9001F705F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "Cualquiera Sierra"
					type: "item"
				}
				{
					id: "5D577291C8B68A39"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "Cualquier Cortador de Cable"
					type: "item"
				}
				{
					id: "086BDF9E651F38D4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "Cualquier Martillo"
					type: "item"
				}
				{
					id: "5A926B1F9E0F5266"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					title: "Cualquier Mortero"
					type: "item"
				}
				{
					id: "39243894F5FDD44F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "Caulquier Lima"
					type: "item"
				}
				{
					id: "7ACCFB1D1FDB4B25"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "Cualquier Destornillador"
					type: "item"
				}
			]
			title: "Tus Herramientas"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["40C31C7D7AABBF69"]
			icon: "gtceu:prospector.luv"
			id: "0CFCB81D9ED6960C"
			shape: "pentagon"
			subtitle: "Rastrea Minerales"
			tasks: [{
				id: "3269BDA159AB36E7"
				type: "checkmark"
			}]
			title: "Technologia"
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["40C31C7D7AABBF69"]
			description: [
				"Por ahora &6no es necesario&r que hagas esta herramienta, normalmente se usa en la creación de &4maintence hatches&r junto con las demás herramientas o para &4quitar los convers&r de la maquinas, aunque esto ultimo puedes hacerlo &6entrando a la interfaz&r > elige la cara de la maquina > abajo a la derecha estará el cover y podrás removerlo."
				"{@pagebreak}"
				"&l¡Ahora disponible en &9más colores&r!&r"
			]
			id: "70FE13AFDF722B3C"
			shape: "pentagon"
			subtitle: "Pa qué?"
			tasks: [{
				id: "2BC82E3BFDF6F046"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/crowbars"
					}
				}
				type: "item"
			}]
			title: "Crowbarsss"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["40C31C7D7AABBF69"]
			description: [
				"Pero mejor que &62&r, sí"
				"{@pagebreak}"
			]
			id: "18D152D104D5701D"
			shape: "hexagon"
			subtitle: "Cajones, estos son de cajón en un modpack"
			tasks: [{
				id: "00F3BACEEA8CE0C2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Cualquier Drawer"
				type: "item"
			}]
			title: "Mejor que un cofre, quizá"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["18D152D104D5701D"]
			id: "02FD2922B4B5A031"
			shape: "hexagon"
			subtitle: "Cajones Bluetooth"
			tasks: [
				{
					id: "02B3AE63BEA847FF"
					item: "functionalstorage:controller_extension"
					type: "item"
				}
				{
					id: "4475AE25BE969EDF"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "37FAF07AAFD70054"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
				{
					id: "42A8D0FEB5EABFBD"
					item: "functionalstorage:configuration_tool"
					type: "item"
				}
			]
			title: "Cajones... inalambricos..?"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["18D152D104D5701D"]
			id: "377693AAE7EA123C"
			shape: "hexagon"
			tasks: [{
				id: "1FE403ECF73724E4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:framed_1"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_2"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_4"
							}
							{
								Count: 1b
								id: "functionalstorage:compacting_framed_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_simple_compacting_drawer"
							}
						]
					}
				}
				title: "Marcos de Cajón"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"613F9F3F8EE51E1B"
				"0CFCB81D9ED6960C"
			]
			description: ["Consigue algunos materiales preciosos, quizás te sirvan más adelante en la progresión o les encuentres &6algún buen uso&r."]
			id: "2B0C27DFEE8C63D2"
			subtitle: "Mira cómo brillan!"
			tasks: [
				{
					count: 32L
					id: "74E7B23F8B386CBA"
					item: { Count: 32, id: "minecraft:diamond" }
					type: "item"
				}
				{
					count: 32L
					id: "129F01654DC19589"
					item: { Count: 32, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "Preciosos"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"40C31C7D7AABBF69"
				"3C6275CE16ECEA2E"
			]
			description: [
				"Por ahora &6no tienes muchas opciones&r para generar energía rotacional, quizás &6más adelante&r esto cambie."
				""
				"[ \"Checa el capitulo de \", { \"text\": \"Generación de energía en la Era de Piedra\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3C6275CE16ECEA2E\" } }, \" para saber más.\" ]"
			]
			id: "5FD35FD46CCC93F0"
			subtitle: "Checa el capitulo de Generación de Energía"
			tasks: [{
				id: "78E34A66EF714754"
				type: "checkmark"
			}]
			title: "Energía Rotacional"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"613F9F3F8EE51E1B"
				"4A0C0031720C92A4"
			]
			id: "1B5E63411548CADC"
			size: 1.5d
			tasks: [
				{
					count: 16L
					id: "30B4AB235808D921"
					item: { Count: 32, id: "gtceu:andesite_alloy_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "4F7DE7D91E70883B"
					item: "gtceu:andesite_alloy_dust"
					type: "item"
				}
			]
			title: "Aleación de Andesita"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["1B5E63411548CADC"]
			description: [
				"Tranquilo, &6Create&r es un mod muy amplio con el que puedes hacer muchas cosas, tiene bloques decorativos, calidad de vida he incluso existen addons para mejorar aún más con armaduras, herramientas, etc. "
				""
				"Decidí implementarlo aquí para ser la base de la progresión en la &6Edad de Piedra&r y la &6Edad de Vapor&r. Para progresar necesitas jugar con Create, tranquilo porque te iré guiando por lo que debas hacer."
				"{@pagebreak}"
				"Si bien hay recetas que &6solo se pueden hacer&r con maquinaria de Create, más adelante podrás usar maquinaria de &6GregTech&r para facilitar más las cosas, pero por ahora es lo que toca, buena suerte."
			]
			icon: "create:mechanical_arm"
			id: "6DD6EC7F62DFA115"
			rewards: [
				{
					id: "3313D294F0100B8D"
					item: "create:wrench"
					type: "item"
				}
				{
					count: 2
					id: "71096A4453E7740D"
					item: "create:crafting_blueprint"
					type: "item"
				}
			]
			subtitle: "Waos, Create"
			tasks: [{
				id: "40D024B07B8F5C00"
				type: "checkmark"
			}]
			title: "¿¡Create IN GT MODPACK!?"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["1B5E63411548CADC"]
			description: [
				"Aún no pueden hacer mejores herramientas, para ello vas a necesitar de la &6Smeltery&r de &6TCs&r, por ahora ten esta cabeza de hierro para seguir progresando."
				""
				"Tambien puedes optar por seguir con un &6pico de piedra o pedernal&r."
			]
			icon: {
				Count: 1
				id: "tconstruct:pick_head"
				tag: {
					Material: "tconstruct:iron"
				}
			}
			id: "6E72A73B70CE3BB5"
			rewards: [{
				id: "70F9081C6830D96A"
				item: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:iron"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7EC916DF21473175"
				type: "checkmark"
			}]
			title: "Mejora 2.0"
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: [
				"7C3F28A5CDE4EB1B"
				"2B0C27DFEE8C63D2"
			]
			dependency_requirement: "one_completed"
			description: [
				"Prueba mejorando tu pico a piedra o pedernal, si es más sencillo para tí puedes seguir con tu pico de madera."
				""
				"Consejo:"
				"Las herramientas de TCs &6son modulares&r y puedes cambiar las partes en &6cualquier momento&r, si no puedes intenta repararla por completo y volver a intentarlo, el material de reparación depende del material principal de la herramienta, en muchos casos el material de la cabeza."
				""
				"Támbien cuentan con &6modificadores&r, intenta ponerle &bun diamante&r a tu pico de madera."
				"{@pagebreak}"
				"Las mejoras se realizan en la &6misma mesa donde se elaboran las herramientas&r, coloca la herramienta y posteriormete el modificador, he de recordarles que ocupan tener un &6slot libre de modifiación&r para poder agregarlo, consigue slots de modificaión usando tu herramienta, eso hará que suba de nivel."
			]
			id: "5F5436B1D7E9D2D8"
			rewards: [{
				count: 16
				id: "4221DE45B9ADD081"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "Támbien es una forma de diamante"
			tasks: [{
				id: "5345BF20B806CF5E"
				item: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:flint"
					}
				}
				type: "item"
			}]
			title: "Mejora 1.0"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["640D2FD18446EA7F"]
			description: ["Las &6carcadas de andesita&r te ayudarán a realizar tus primeras máquinas en la edad de piedra."]
			id: "08B12CF4B6ED79A0"
			size: 1.0d
			subtitle: "Machine Hulls Primitivos"
			tasks: [
				{
					count: 16L
					id: "443FEB94E9552E3D"
					item: { Count: 16, id: "create:andesite_casing" }
					type: "item"
				}
				{
					count: 16L
					id: "5F1C5A388D6846DF"
					item: { Count: 16, id: "gtceu:andesite_alloy_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "4480C6ADFD75CFEC"
					item: { Count: 16, id: "create:shaft" }
					type: "item"
				}
			]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: [
				"08B12CF4B6ED79A0"
				"5FD35FD46CCC93F0"
			]
			description: ["Con la &6Prensa Mecánica&r podrás realizar placas de metales de manera más eficiente, &6no podrás hacerlo con todas las placas&r pero será útil por ahora y quizás en un futuro."]
			id: "2C8FC6EC4298F008"
			size: 1.5d
			tasks: [{
				id: "4A6806F947FC2001"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Prensa Mecánica"
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: [
				"2C8FC6EC4298F008"
				"3706B69E65410B5B"
			]
			description: ["Ahora puedes hacer placas de manera &6más eficiente&r, pero solo puedes hacer &6placas de hierro, cobre y estaño&r y desafortunadamente no son muy rápidas de hacer."]
			id: "05BEF00298FF45E5"
			subtitle: "Ahora eres más eficiente"
			tasks: [
				{
					count: 16L
					id: "168C03ACD55F4042"
					item: "gtceu:iron_plate"
					type: "item"
				}
				{
					count: 16L
					id: "76444604BDEF9879"
					item: "gtceu:copper_plate"
					type: "item"
				}
				{
					count: 16L
					id: "16995E6335EB2783"
					item: "gtceu:tin_plate"
					type: "item"
				}
			]
			title: "Placas, placas, placas"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["2C8FC6EC4298F008"]
			description: [
				"Pon pepitas de hierro en una hoguera para obtener &6pepitas de Hierro Forjado&r, este junto con un poco de lava se podrá convertir en un lingote de Hierro Forjado. "
				""
				"Si tienes dudas puedes checar &6EMI&r."
			]
			id: "620D38C2F7D28F00"
			tasks: [
				{
					id: "07B4889801EB3307"
					item: "create:basin"
					type: "item"
				}
				{
					count: 100L
					id: "69D25B5A64D7A683"
					item: "gtceu:wrought_iron_nugget"
					type: "item"
				}
			]
			title: "Pepitas de Hierro Forjado"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["2C8FC6EC4298F008"]
			description: ["Ahora que haz creado algunos &3circuitos rotacionales&r y haz hecho tu primer máquina rotacional, la prensa mecánica, te habrás dado cuenta que vas a ocupar buenas cantidades de &6cuero&r y para solucionar eso te recomiendo comprimir la carne de los mobs hasta obtener &6cuero crudo comprimido&r y entonces dejarlo secar en un hoguera para así obtener cuero, fácil."]
			id: "340E0D7FF0B58CD1"
			tasks: [{
				count: 16L
				id: "7602BC32FD1ECB1C"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: [
				"1B5E63411548CADC"
				"340E0D7FF0B58CD1"
			]
			id: "50764FD6D8F17D17"
			tasks: [{
				id: "0A6A16135FC515C8"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"620D38C2F7D28F00"
				"6D990E1404A09D26"
				"3B2ECCCD19FE7B17"
			]
			description: [
				"Si quieres &6mejorar tus herramientas&r o &6comienzas a necesitar&r de Hierro Forjado, por ahora esta es tu &6única manera&r de conseguirlo, no es ni por cerca eficiente pero &6pronto&r podrás mejorar eso."
				"{@pagebreak}"
				"En un cuenco de &6Create&r mete &l10 pepitas&r de &6Hierro Forjado&r y aplastalas con una prensa mécanica, felicidades conseguiste tu primer lingote de &6Hierro Forjado&r."
				""
				"Para esta misión ocupas hacer &610 lingotes&r, un total de 100 pepitas, buena suerte."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "0A3BEDB181F1D75C"
			subtitle: "Pero madre mía esa receta"
			tasks: [
				{
					count: 10L
					id: "300A0A6C9D29B95B"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					count: 100L
					id: "53DDB67DE1A1B17E"
					item: { Count: 63, id: "gtceu:wrought_iron_nugget" }
					type: "item"
				}
			]
			title: "Forjando Hierro"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2C8FC6EC4298F008"
				"05BEF00298FF45E5"
			]
			description: ["Por ahora no tienes manera de &lacumular&r&6 lava&r en un tanque, ha menos que te las arregles de otra forma en este etapa ha usar varias cubetas de lava, cuando consigas bronce podrás hacer un &6Drum (Barril) de bronce&r, el cual puede contener &6lava&r en su &6interior&r."]
			id: "6D990E1404A09D26"
			rewards: [{
				count: 2
				id: "3F8CCB16C2BADC79"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "Cuidado, liquido caliente"
			tasks: [{
				id: "3E849819899D88AB"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Suministro de Lava"
			x: 8.0d
			y: 6.0d
		}
		{
			description: [
				"¿Qué? Acaso comenzaste &6golpeando un árbol&r y te diste cuenta que era tremendamente irrompible, JAJAJAja."
				""
				"Tranquilo, &6no es ningún error&r, acaso crees que eres Superman o por qué crees que podrias obtener madera golpeando un árbol.  &6=>&r"
				"{@pagebreak}"
				"Pero bueno, fuera de bromas, no puedes conseguir madera de &6esta manera&r."
			]
			icon: "minecraft:oak_sapling"
			id: "53D7A11BE92739D0"
			rewards: [
				{
					count: 12
					id: "768B863ED7C853A0"
					item: "minecraft:baked_potato"
					type: "item"
				}
				{
					id: "18C0C7E2B6B4312A"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "Estás loco, te dañaras las manos."
			tasks: [{
				id: "39352C96ADAED904"
				type: "checkmark"
			}]
			title: "Larga Vida a los Árboles"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["137458294DA9632C"]
			description: ["Ahora con ayuda de tu &6Hacha de Pedernal&r consigue un poco de madera."]
			id: "7A9BC735747E44C3"
			subtitle: "Fácil, ¿Verdad?"
			tasks: [{
				count: 32L
				id: "0A838CBE2DA343F6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Troncos"
				type: "item"
			}]
			title: "Consigue Madera"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["53D7A11BE92739D0"]
			description: ["Conseguir palos es aún más sencillo, solo &6rompe&r algunas hojas y éstas tendrán la &nprobabilidad de soltarlos&r."]
			id: "37A79E9C57DC4892"
			rewards: [{
				id: "325AFB16CD096538"
				type: "xp"
				xp: 200
			}]
			subtitle: "Rompe Hojas"
			tasks: [{
				count: 16L
				id: "4E41CD5172862B05"
				item: "minecraft:stick"
				type: "item"
			}]
			title: "Palos"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["53D7A11BE92739D0"]
			description: [
				"Busca &8&lgrava&r&r, esta te será útil para conseguir &6pedernal&r y quizás lo necesites más adelante."
				""
				"Busca piedra &6expuesta&r o roca y con el pedernal en la mano dale &nclick derecho&r y verás que conseguiras &6trozos de pedernal&r."
			]
			id: "6F74483F9DB20434"
			rewards: [{
				id: "4B964401AA1B5189"
				type: "xp"
				xp: 100
			}]
			subtitle: "Busca Grava"
			tasks: [
				{
					count: 12L
					id: "4AEEF9384B2A040B"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 6L
					id: "20C3C76B6C9FE1AC"
					item: { Count: 6, id: "notreepunching:flint_shard" }
					type: "item"
				}
			]
			title: "Pedernal"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"37A79E9C57DC4892"
				"09D98BBBA48C7779"
			]
			id: "137458294DA9632C"
			tasks: [{
				id: "07A439D26EDA6CA6"
				item: {
					Count: 1
					id: "notreepunching:flint_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hacha de Pedernal"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["6F74483F9DB20434"]
			id: "0ADF2FA4539CF05B"
			subtitle: "Filoso y poco durable, pero barato"
			tasks: [{
				id: "102D0BC436FBBCB1"
				item: {
					Count: 1
					id: "notreepunching:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Cuchillo de Pedernal"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0ADF2FA4539CF05B"]
			id: "09D98BBBA48C7779"
			subtitle: "Hilo de Planta y Fibra de Planta"
			tasks: [
				{
					id: "1EB48AD920AC6B2C"
					item: "notreepunching:plant_fiber"
					type: "item"
				}
				{
					id: "1626855C4E93810A"
					item: "notreepunching:plant_string"
					type: "item"
				}
			]
			title: "Fibroso"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7C3F28A5CDE4EB1B"]
			description: [
				"Si no eres muy fan de &6TCs&r, puedes obtar por usar las herramientas de GregTech, algunas de ells cuentan con &nhabilidades&r o están &nencantadas&r por defecto al crearlas."
				""
				"Las hachas de &cGregTech&r tienen la habilidad de &ntirar abajo árboles completos&r, esto es útil si usas &6árboles grandes&r."
			]
			id: "6E87CD8030909224"
			rewards: [
				{
					id: "6025FACA7EB966A5"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_axe"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 1023
								ToolSpeed: 8.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "602B23663A1D3A56"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "El paquete completo"
			tasks: [
				{
					id: "3BF5A1320CBE3234"
					item: {
						Count: 1
						id: "gtceu:flint_pickaxe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								TorchPlacing: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 63
								ToolSpeed: 5.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "054E9A0A50585F1B"
					item: {
						Count: 1
						id: "gtceu:flint_shovel"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 63
								ToolSpeed: 5.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "46D83BFEB41A5788"
					item: {
						Count: 1
						id: "gtceu:flint_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 63
								ToolSpeed: 3.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "03D04E4DC3416F6C"
					item: {
						Count: 1
						id: "gtceu:flint_sword"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fire_aspect"
								lvl: 2s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 4.0f
								AttackSpeed: -2.4f
								Damage: 0
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "004785C84E76E3EC"
					item: {
						Count: 1
						id: "gtceu:flint_hoe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2DDC45124D92F36E"
					item: {
						Count: 1
						id: "gtceu:flint_knife"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fire_aspect"
								lvl: 2s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: 3.0f
								Damage: 0
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3F027BCA5FD210B2"
					item: {
						Count: 1
						id: "gtceu:flint_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Armamento de Pedernal"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["137458294DA9632C"]
			id: "45AF9AA094C92525"
			subtitle: "El set restante de pedernal"
			tasks: [
				{
					id: "1E1255AFA07E8C15"
					item: {
						Count: 1
						id: "notreepunching:flint_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75EC1496894A9566"
					item: {
						Count: 1
						id: "notreepunching:flint_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4789238923BC8AB3"
					item: {
						Count: 1
						id: "notreepunching:flint_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Herramientas de Pedernal"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4A0C0031720C92A4"]
			description: [
				"Para continuar la progresión vas a necesitar &6Hogueras&r."
				""
				"Crea un &6Fire Starter&r, posteriormente tira al suelo &c1 tronco y 3 palos&r y con el fire starter &6mantén el click derecho en el bloque donde los tiraste&r, y de esta manera tendrás una linda y acogedora hoguera."
			]
			id: "747C169A375AAF43"
			rewards: [{
				id: "3C7A2BD0BB188A3E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Hogera IRL"
			tasks: [{
				id: "1F2C35CDEE7820A1"
				item: {
					Count: 1
					id: "notreepunching:fire_starter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Un Poco de Calor"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["230F9DE2AE63866C"]
			description: [
				"Ya que no puedes usar un &lhorno común&r, tienes que utilizar el &6AHAP&r y por eso mismo aqui te dijo una lista de los materiales que puedes procesar y/o conseguir con el."
				""
				"&6Checa la siguiente página&r =>"
				"{@pagebreak}"
				"&5Lingotes y aleaciones&r:"
				"- Hierro"
				"- Cobre"
				"- Estaño (Tin)"
				"- Bronze"
				"- Andesite Alloy"
				""
				"Podrás realizar recetas simples o obtar por usar lava y &lmejorar la salida&r de estos mismos, luego desbloquearás el &6Steam Oven&r para cocinar tus lingotes con vapor."
			]
			id: "615F19D37819538B"
			subtitle: "Información"
			tasks: [{
				id: "704CB016F91B8BE9"
				type: "checkmark"
			}]
			title: "&6AHAP"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["62D9EE15F7E4D736"]
			icon: "kubejs:rotacional_circuit"
			id: "640D2FD18446EA7F"
			size: 1.5d
			subtitle: "Estos circuitos son capaz de hacer mover los engranajes"
			tasks: [
				{
					count: 8L
					id: "3DEAF2D643AEA8D5"
					item: "kubejs:rotacional_circuit"
					type: "item"
				}
				{
					count: 8L
					id: "440CAD12789F0B1A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					type: "item"
				}
				{
					count: 32L
					id: "7D8231F42FE440DB"
					item: { Count: 32, id: "gtceu:small_iron_gear" }
					type: "item"
				}
				{
					count: 16L
					id: "6E2FBCB10A8E6FCA"
					item: { Count: 16, id: "kubejs:leather_belt" }
					type: "item"
				}
				{
					count: 16L
					id: "3A93F0429FE97F7A"
					item: { Count: 16, id: "gtceu:charred_mud_gear" }
					type: "item"
				}
			]
			title: "&6Circuitos Rotacionales"
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["1B5E63411548CADC"]
			description: [
				"De acuerdo, ahora que has hecho un poco de &6Andesite Alloy&r, es hora de empezar con las máquinas, o quizás aún no."
				""
				"Al parecer la maquinaria rotacional siempre ha sido dificil de elaborar, ahora te das cuenta de esto."
				""
				"Necesitarás realizar &3circuitos rotacionales&r para poder realizar las maquinaria rotacional, no es tan difícil, ¿Cierto?"
			]
			id: "62D9EE15F7E4D736"
			tasks: [{
				id: "15D6956B667112C8"
				type: "checkmark"
			}]
			title: "&3Movimiento Rotacional"
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"2C8FC6EC4298F008"
				"3B2ECCCD19FE7B17"
				"0A3BEDB181F1D75C"
			]
			description: [
				"Ahora que tienes la &6Mezcladora Mecánica&r puedes crear polvo de bronze el cual si lo pones en una hoguera te dará Lingotes de Bronze."
				""
				"Ahora ya estarías preparado para ir a la &6Era del Vapor&r, buena suerte soñador."
			]
			id: "329E45C242769B9E"
			size: 1.5d
			tasks: [{
				id: "21E8B08F7582C014"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Mezcladora Mecánica"
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["05BEF00298FF45E5"]
			id: "3B2ECCCD19FE7B17"
			tasks: [{
				count: 8L
				id: "7E26C275C6B1FAF5"
				item: { Count: 8, id: "gtceu:wrought_iron_plate" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["329E45C242769B9E"]
			id: "467CF5C2FF470980"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "0439F82D9E19DD5E"
				item: { Count: 64, id: "gtceu:bronze_dust" }
				type: "item"
			}]
			x: 12.0d
			y: 8.5d
		}
	]
	subtitle: ["&fEl INICIO 0.5"]
	title: "&6Nivel 0 - &fEra de Priedra"
}
