{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "era_de_piedra"
	group: "3F6FC1AC3A5D652E"
	icon: "create:large_cogwheel"
	id: "3B5580E3A803AD4E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C3F28A5CDE4EB1B"]
			description: [
				"Empecemos con algo sencillo, recoge &6madera&r, &6roca&r, &6arena&r y &6bolas de arcilla&r. Vas a ocupas mucha arcilla adelante."
				""
				"Toma estas herramientas, te servirán para la &6siguiente misión&r, ten en cuenta que debes &6usarlas con cuidado&r."
			]
			id: "4A0C0031720C92A4"
			rewards: [
				{
					count: 8
					id: "42A1484D94DC6DCF"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "6C31350990E8A4C9"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 2.8f
								Damage: 0
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2C28CF52D8F52E53"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: -2.8f
								Damage: 0
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "6ED17D85DDE4F3DB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					title: "Roca"
					type: "item"
				}
				{
					count: 64L
					id: "2EF283C133D73B89"
					item: {
						Count: 64
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Troncos"
					type: "item"
				}
				{
					count: 64L
					id: "1A1592D2E08A46B0"
					item: { Count: 64, id: "minecraft:sand" }
					type: "item"
				}
				{
					count: 64L
					id: "336CC2A544AB378E"
					item: { Count: 64, id: "minecraft:clay_ball" }
					type: "item"
				}
				{
					count: 64L
					id: "06C658451A4EC2AA"
					item: { Count: 64, id: "minecraft:andesite" }
					type: "item"
				}
			]
			title: "Recoge Materiales"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4A0C0031720C92A4"]
			description: ["Por ahora &6no es relevante&r tener o no este árbol, pero quizás sería &cbuena idea&r empezar a talarlo desde un inicio, guarda la &6resina&r y los troncos, posteriormente sigue &6plantando y talando&r de vez en cuando."]
			id: "3611D2F70F663EC0"
			shape: "hexagon"
			subtitle: "Caucho de por vida, oh yeah baby"
			tasks: [{
				count: 4L
				id: "111B0A32E5DA47AA"
				item: { Count: 4, id: "gtceu:rubber_sapling" }
				type: "item"
			}]
			title: "Árbol de Caucho"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["26E90CA7DEA3F8FA"]
			description: [
				"Como te habrás dado cuenta, &4no puedes crear herramientas vanilla&r, por esto tendrás que obtar con usar herramientas de &6Tinkers Construct&r, más adelante puedes usar herramientas de &6GTm&r."
				""
				"Esta versión de TCs cuenta con &6mayor variedad de objetos&r que puedes crear y gracias a GretechCeu puedes hacer herramientas con materiales de &6GTm&r. &4Por supuesto, más adelante.&r"
				""
				"Para esta misión crea tus primeras herramientas, recuerda que puedes cambiar las partes de la herramienta por una mejor siempre que quieras en la &6Tinker Station&r o &6Tool Forge&r."
			]
			id: "7C3F28A5CDE4EB1B"
			rewards: [
				{
					id: "1F4A8693EDB1F23D"
					item: {
						Count: 1
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:bone"
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "5A57826C0F7B55C6"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2918065B6774B0F7"
					table_id: 4843678763669674976L
					type: "random"
				}
			]
			subtitle: "Herramientas Modulares"
			tasks: [
				{
					id: "178F4163B7BA3F60"
					item: {
						Count: 1
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "5E75DCC6C9EE924A"
					item: {
						Count: 1
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "0AB385BD69B2F3C4"
					item: {
						Count: 2
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
			]
			title: "Primeras Herramientas"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Tu primera misión es encontrar una manera de &6hacer herramientas&r, quizás esto te ayude."]
			id: "26E90CA7DEA3F8FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "10604DDB12519080"
				table_id: 4843678763669674976L
				type: "random"
			}]
			size: 1.5d
			subtitle: "Mesitas del Tinkers"
			tasks: [
				{
					id: "5F4D8BB0749A119F"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "772D285B335D326A"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					count: 16L
					id: "0CBC824B3EF225C9"
					item: { Count: 16, id: "tconstruct:pattern" }
					type: "item"
				}
			]
			title: "Estación y Constructor"
			x: 0.0d
			y: -1.6d
		}
		{
			dependencies: [
				"7C3F28A5CDE4EB1B"
				"26E90CA7DEA3F8FA"
			]
			description: [
				"El &6Tinker´s Anvil&r o &6Tool Forge&r es un mejora de la &6Tinkers Station&r que hiciste anteriormente, en ésta podrás crear objetos más avanzados."
				""
				"Pero por el momento &6no puedes hacerla&r, esta se puede realizar con bloques de aleaciones que aun no tienes a tu disposición. Regresa cuando puedas crear &6bloques de bronze&r."
			]
			id: "24DF63E9A0D8F007"
			rewards: [
				{
					id: "766BA24DCD3444E8"
					item: {
						Count: 1
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:steel"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "21D88E2C8F268D26"
					table_id: 4843678763669674976L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "\"Tool Forge\""
			tasks: [{
				consume_items: false
				id: "652B0B202014DD42"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4A0C0031720C92A4"
				"57960D7C89D30B6E"
			]
			description: [
				"Felicidades, has hecho tu primer multibloque de muchos."
				""
				"Quizás quieras construir más para &6acelerar un poco&r las cosas."
			]
			icon: "gtceu:primitive_clay_blast_furnace"
			id: "230F9DE2AE63866C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F6F676B43A0D646"
					table_id: 4843678763669674976L
					type: "choice"
				}
				{
					id: "464406F150751947"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			subtitle: "AHAP"
			tasks: [
				{
					count: 236L
					id: "5A9EF7A12C65E318"
					item: "gtceu:charred_mud_ingot"
					type: "item"
				}
				{
					count: 84L
					id: "12C9D190349DE166"
					item: { Count: 84, id: "minecraft:brick" }
					type: "item"
				}
				{
					id: "2C074E33072659B2"
					item: "gtceu:primitive_clay_blast_furnace"
					type: "item"
				}
				{
					count: 55L
					id: "06E30A55C7BBA471"
					item: { Count: 55, id: "minecraft:mud_bricks" }
					type: "item"
				}
				{
					count: 21L
					id: "014E60E07B7F3970"
					item: { Count: 21, id: "minecraft:bricks" }
					type: "item"
				}
			]
			title: "Alto Horno de Arcilla Primitivo"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["230F9DE2AE63866C"]
			icon: "gtceu:primitive_clay_blast_furnace"
			id: "65F9FBFED01F57FE"
			shape: "hexagon"
			subtitle: "Acelerando las Cosas"
			tasks: [
				{
					count: 4L
					id: "3D6C65ABBD58CC72"
					item: "gtceu:primitive_clay_blast_furnace"
					type: "item"
				}
				{
					count: 220L
					id: "0242332607A0FF24"
					item: { Count: 220, id: "minecraft:mud_bricks" }
					type: "item"
				}
				{
					count: 84L
					id: "6BA3A5813380CBB7"
					item: { Count: 84, id: "minecraft:bricks" }
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["4A0C0031720C92A4"]
			description: [
				"Desgraciadamente no puedes usar el horno, debido a esto tendrás que craftear &6una fogata&r para hacer lingotes que te servirán en el &6PCBF&r"
				""
				"Toma esta &6Charred Mud Gear&r para armar el controlador de tu PCBF, ya que aún no puedes hacer lingotes"
			]
			id: "57960D7C89D30B6E"
			rewards: [
				{
					id: "76D942CF7DB1FE35"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					count: 8
					id: "33B46B52D17D8FF5"
					item: "gtceu:mud_mixture_dust"
					type: "item"
				}
				{
					id: "2532CC1EE8D2A623"
					item: "gtceu:charred_mud_gear"
					type: "item"
				}
			]
			subtitle: "No hay hornos :O, por ahora..."
			tasks: [
				{
					count: 2L
					id: "3B2722A1C4130338"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					count: 16L
					id: "4A4A0DCA566C0DA7"
					item: { Count: 16, id: "gtceu:mud_mixture_dust" }
					type: "item"
				}
			]
			title: "Lingotes a la Leña"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"230F9DE2AE63866C"
				"57960D7C89D30B6E"
				"3706B69E65410B5B"
			]
			description: ["Ahora con tu primer mutibloque puedes crear &6Charred Coke Oven Bricks&r, los cuales te servirán para armar tu segundo multibloque, el Coke Oven, este te servirá para conseguir &l&8Carbón Vegetal&r&r y &l&8Carbón de Coke&r&r para usarlos en tu &6PCBF&r, quizás te interese hacer varios de estos."]
			id: "6F76D07628E02721"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BE2589B7EBF736D"
				table_id: 4843678763669674976L
				type: "choice"
			}]
			subtitle: "Carbón Vegetal, ¿Gratis?"
			tasks: [
				{
					id: "4B80B5397396D156"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "2787E4349FB78C61"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			title: "Coke Oven"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["230F9DE2AE63866C"]
			id: "613F9F3F8EE51E1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "768303FDD8F0809B"
				table_id: 4843678763669674976L
				type: "choice"
			}]
			size: 1.5d
			subtitle: "Tus primeros lingotes"
			tasks: [
				{
					count: 64L
					id: "60C6C674E1EA11BB"
					item: { Count: 64, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 64L
					id: "03E8D82344F00421"
					item: { Count: 64, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 64L
					id: "37C42031B26C7437"
					item: { Count: 64, id: "gtceu:tin_ingot" }
					type: "item"
				}
			]
			title: "Desbloquea lingotes"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6F76D07628E02721"
				"230F9DE2AE63866C"
				"3706B69E65410B5B"
			]
			description: [
				"Ahora que puedes hacer &6lingotes de hierro&r con tu &6AHAP&r, puedes &6crear tolvas&r para hacer que la madera entre automaticamente al Coke Oven, ten cuidado con la posición de la tolva ya que el multibloque acepta entrada/salida de items y fluidos(&6creosote oil&r) por la &6misma entrada&r."
				""
				"Intenta poner una entrada en la parte superior y otra en la inferior, arriba pon la tolva y debajo un cofre o cualquier almacenamiento y solo debes preocuparte por llenarlo de madera."
				""
				"El Multibloque tiene salidas &lautomáticas&r."
			]
			id: "6EF65E1D86883BF0"
			rewards: [{
				id: "79B62A9708BD1156"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			subtitle: "¡Que Emoción!"
			tasks: [{
				count: 2L
				id: "70219312A0630881"
				item: { Count: 2, id: "gtceu:coke_oven_hatch" }
				type: "item"
			}]
			title: "Semi-Automatización"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"230F9DE2AE63866C"
				"613F9F3F8EE51E1B"
			]
			description: [
				"La manera más facil de hacer placas por el momento es usando un &6hammer de GTm&r de cualquier material en una mesa de crafteo."
				""
				"Usa el EMI para ayudarte de las recetas, pon tu cursor encima de algún objeto y &6dale click o dale click a la letra R&r en el teclado, debería mostrarte la recetas, de igual manera si haces lo mismo pero con el &6click derecho o con la 6etra U&r, podrás ver sus usos, si es que los tiene."
			]
			id: "3706B69E65410B5B"
			rewards: [
				{
					count: 4
					id: "65EBCCC6DCE674BC"
					item: "gtceu:iron_plate"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "10DC0952C2807300"
					table_id: 4843678763669674976L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Oh No"
			tasks: [{
				count: 16L
				id: "7C20CA0213C8FACB"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			title: "Placas de Hierro"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["613F9F3F8EE51E1B"]
			id: "40C31C7D7AABBF69"
			size: 1.3d
			subtitle: "Las primeritas pero no últimas"
			tasks: [
				{
					id: "7F19BBE3B7A40C0D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "Cualquier Llave Inglesa"
					type: "item"
				}
				{
					id: "5CE6EDC9001F705F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					type: "item"
				}
				{
					id: "5D577291C8B68A39"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					type: "item"
				}
				{
					id: "086BDF9E651F38D4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					type: "item"
				}
				{
					id: "5A926B1F9E0F5266"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					type: "item"
				}
				{
					id: "39243894F5FDD44F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					type: "item"
				}
				{
					id: "7ACCFB1D1FDB4B25"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					type: "item"
				}
			]
			title: "Tus Herramientas"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["40C31C7D7AABBF69"]
			icon: "gtceu:prospector.luv"
			id: "0CFCB81D9ED6960C"
			shape: "pentagon"
			subtitle: "Rastrea Minerales"
			tasks: [{
				id: "3269BDA159AB36E7"
				type: "checkmark"
			}]
			title: "Technologia"
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["40C31C7D7AABBF69"]
			description: [
				"Por ahora &6no es necesario&r que hagas esta herramienta, normalmente se usa en la creación de &4maintence hatches&r junto con las demás herramientas o para &4quitar los convers&r de la maquinas, aunque esto ultimo puedes hacerlo &6entrando a la interfaz&r > elige la cara de la maquina > abajo a la derecha estará el cover y podrás removerlo."
				"{@pagebreak}"
				"&l¡Ahora disponible en &9más colores&r!&r"
			]
			id: "70FE13AFDF722B3C"
			shape: "pentagon"
			subtitle: "Pa qué?"
			tasks: [{
				id: "2BC82E3BFDF6F046"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/crowbars"
					}
				}
				type: "item"
			}]
			title: "Crowbarsss"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["40C31C7D7AABBF69"]
			description: [
				"Pero mejor que &62&r, sí"
				"{@pagebreak}"
			]
			id: "18D152D104D5701D"
			shape: "hexagon"
			subtitle: "Cajones, estos son de cajón en un modpack"
			tasks: [{
				id: "00F3BACEEA8CE0C2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Cualquier Drawer"
				type: "item"
			}]
			title: "Mejor que un cofre, quizá"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["18D152D104D5701D"]
			id: "02FD2922B4B5A031"
			shape: "hexagon"
			subtitle: "Cajones Bluetooth"
			tasks: [
				{
					id: "02B3AE63BEA847FF"
					item: "functionalstorage:controller_extension"
					type: "item"
				}
				{
					id: "4475AE25BE969EDF"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "37FAF07AAFD70054"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
				{
					id: "42A8D0FEB5EABFBD"
					item: "functionalstorage:configuration_tool"
					type: "item"
				}
			]
			title: "Cajones... inalambricos..?"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["18D152D104D5701D"]
			id: "377693AAE7EA123C"
			shape: "hexagon"
			tasks: [{
				id: "1FE403ECF73724E4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:framed_1"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_2"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_4"
							}
							{
								Count: 1b
								id: "functionalstorage:compacting_framed_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_simple_compacting_drawer"
							}
						]
					}
				}
				title: "Marcos de Cajón"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"613F9F3F8EE51E1B"
				"0CFCB81D9ED6960C"
			]
			description: ["Consigue algunos materiales preciosos, quizás te sirvan más adelante en la progresión o les encuentres &6algún buen uso&r."]
			id: "2B0C27DFEE8C63D2"
			subtitle: "Mira cómo brillan!"
			tasks: [
				{
					count: 32L
					id: "74E7B23F8B386CBA"
					item: { Count: 32, id: "minecraft:diamond" }
					type: "item"
				}
				{
					count: 32L
					id: "129F01654DC19589"
					item: { Count: 32, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "Preciosos"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["40C31C7D7AABBF69"]
			id: "5FD35FD46CCC93F0"
			tasks: [{
				id: "07B428AC8C0AC2DC"
				item: "minecraft:birch_planks"
				type: "item"
			}]
			title: "Sobre tus herramientas"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"613F9F3F8EE51E1B"
				"4A0C0031720C92A4"
			]
			id: "1B5E63411548CADC"
			size: 1.5d
			tasks: [
				{
					count: 16L
					id: "30B4AB235808D921"
					item: { Count: 32, id: "gtceu:andesite_alloy_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "4F7DE7D91E70883B"
					item: "gtceu:andesite_alloy_dust"
					type: "item"
				}
			]
			title: "Aleación de Andesita"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1B5E63411548CADC"]
			description: [
				"Tranquilo, &6Create&r es un mod muy amplio con el que puedes hacer muchas cosas, tiene bloques decorativos, calidad de vida he incluso existen addons para mejorar aún más con armaduras, herramientas, etc. "
				""
				"Decidí implementarlo aquí para ser la base de la progresión en la &6Edad de Piedra&r y la &6Edad de Vapor&r. Para progresar necesitas jugar con Create, tranquilo porque te iré guiando por lo que debas hacer."
				"{@pagebreak}"
				"Si bien hay recetas que &6solo se pueden hacer&r con maquinaria de Create, más adelante podrás usar maquinaria de &6GregTech&r para facilitar más las cosas, pero por ahora es lo que toca, buena suerte."
			]
			icon: "create:mechanical_arm"
			id: "6DD6EC7F62DFA115"
			rewards: [
				{
					id: "3313D294F0100B8D"
					item: "create:wrench"
					type: "item"
				}
				{
					count: 2
					id: "71096A4453E7740D"
					item: "create:crafting_blueprint"
					type: "item"
				}
			]
			subtitle: "Waos, Create"
			tasks: [{
				id: "40D024B07B8F5C00"
				type: "checkmark"
			}]
			title: "¿¡Create IN GT MODPACK!?"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["1B5E63411548CADC"]
			description: [
				"Aún no pueden hacer mejores herramientas, para ello vas a necesitar de la &6Smeltery&r de &6TCs&r, por ahora ten esta cabeza de hierro para seguir progresando."
				""
				"Tambien puedes optar por seguir con tu &6pico de piedra&r."
			]
			icon: {
				Count: 1
				id: "tconstruct:pick_head"
				tag: {
					Material: "tconstruct:iron"
				}
			}
			id: "6E72A73B70CE3BB5"
			rewards: [{
				id: "70F9081C6830D96A"
				item: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:iron"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7EC916DF21473175"
				type: "checkmark"
			}]
			title: "Mejora 2.0"
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"7C3F28A5CDE4EB1B"
				"2B0C27DFEE8C63D2"
			]
			dependency_requirement: "one_completed"
			description: [
				"Prueba mejorando tu pico a piedra o pedernal, si es más sencillo para tí puedes seguir con tu pico de madera."
				""
				"Consejo:"
				"Las herramientas de TCs &6son modulares&r y puedes cambiar las partes en &6cualquier momento&r, si no puedes intenta repararla por completo y volver a intentarlo, el material de reparación depende del material principal de la herramienta, en muchos casos el material de la cabeza."
				""
				"Támbien cuentan con &6modificadores&r, intenta ponerle &bun diamante&r a tu pico de madera."
				"{@pagebreak}"
				"Las mejoras se realizan en la &6misma mesa donde se elaboran las herramientas&r, coloca la herramienta y posteriormete el modificador, he de recordarles que ocupan tener un &6slot libre de modifiación&r para poder agregarlo, consigue slots de modificaión usando tu herramienta, eso hará que suba de nivel."
			]
			id: "5F5436B1D7E9D2D8"
			rewards: [{
				count: 16
				id: "4221DE45B9ADD081"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "Támbien es una forma de diamante"
			tasks: [{
				id: "5345BF20B806CF5E"
				item: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:flint"
					}
				}
				type: "item"
			}]
			title: "Mejora 1.0"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1B5E63411548CADC"
				"40C31C7D7AABBF69"
			]
			description: ["Las &6carcadas de andesita&r te ayudarán a realizar tus primeras máquinas en la edad de piedra."]
			id: "08B12CF4B6ED79A0"
			size: 1.5d
			subtitle: "Machine Hulls Primitivos"
			tasks: [{
				count: 16L
				id: "443FEB94E9552E3D"
				item: { Count: 16, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"08B12CF4B6ED79A0"
				"5FD35FD46CCC93F0"
			]
			id: "2C8FC6EC4298F008"
			size: 1.5d
			tasks: [{
				id: "4A6806F947FC2001"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Prensa Mécanica"
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2C8FC6EC4298F008"
				"3706B69E65410B5B"
			]
			description: ["Ahora puedes hacer placas de manera &6más eficiente&r, pero solo puedes hacer &6placas de hierro, cobre y estaño&r y desafortunadamente no son muy rápidas de hacer."]
			id: "05BEF00298FF45E5"
			subtitle: "Ahora eres más eficiente"
			tasks: [
				{
					count: 16L
					id: "168C03ACD55F4042"
					item: "gtceu:iron_plate"
					type: "item"
				}
				{
					count: 16L
					id: "76444604BDEF9879"
					item: "gtceu:copper_plate"
					type: "item"
				}
				{
					count: 16L
					id: "16995E6335EB2783"
					item: "gtceu:tin_plate"
					type: "item"
				}
			]
			title: "Placas, placas, placas"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["2C8FC6EC4298F008"]
			id: "620D38C2F7D28F00"
			tasks: [
				{
					id: "07B4889801EB3307"
					item: "create:basin"
					type: "item"
				}
				{
					count: 63L
					id: "69D25B5A64D7A683"
					item: { Count: 63, id: "gtceu:wrought_iron_nugget" }
					type: "item"
				}
			]
			title: "Pepitas de Hierro Forjado"
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["2C8FC6EC4298F008"]
			id: "340E0D7FF0B58CD1"
			tasks: [{
				id: "7602BC32FD1ECB1C"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: [
				"1B5E63411548CADC"
				"340E0D7FF0B58CD1"
			]
			id: "50764FD6D8F17D17"
			tasks: [{
				id: "0A6A16135FC515C8"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"620D38C2F7D28F00"
				"6D990E1404A09D26"
			]
			description: [
				"Si quieres &6mejorar tus herramientas&r o &6comienzas a necesitar&r de Hierro Forjado, por ahora esta es tu &6única manera&r de conseguirlo, no es ni por cerca eficiente pero &6pronto&r podrás mejorar eso."
				"{@pagebreak}"
				"En un cuenco de &6Create&r mete &l10 pepitas&r de &6Hierro Forjado&r y aplastalas con una prensa mécanica, felicidades conseguiste tu primer lingote de &6Hierro Forjado&r."
				""
				"Para esta misión ocupas hacer &610 lingotes&r, un total de 100 pepitas, buena suerte."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "0A3BEDB181F1D75C"
			subtitle: "Pero madre mía esa receta"
			tasks: [
				{
					count: 10L
					id: "300A0A6C9D29B95B"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					count: 100L
					id: "53DDB67DE1A1B17E"
					item: { Count: 63, id: "gtceu:wrought_iron_nugget" }
					type: "item"
				}
			]
			title: "Forjando Hierro"
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: [
				"2C8FC6EC4298F008"
				"05BEF00298FF45E5"
			]
			description: ["Por ahora no tienes manera de &lacumular&r&6 lava&r en un tanque, ha menos que te las arregles de otra forma en este etapa ha usar varias cubetas de lava, cuando consigas bronce podrás hacer un &6Drum (Barril) de bronce&r, el cual puede contener &6lava&r en su &6interior&r."]
			id: "6D990E1404A09D26"
			rewards: [{
				count: 2
				id: "3F8CCB16C2BADC79"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "Cuidado, liquido caliente"
			tasks: [{
				id: "3E849819899D88AB"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Suministro de Lava"
			x: 7.0d
			y: 6.5d
		}
	]
	title: "Nivel 0 - Era de Priedra"
}
