{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multibloques"
	group: ""
	icon: "gtceu:electric_blast_furnace"
	id: "091B4EA3D885F393"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0253F970660D4A5B"
			subtitle: "Nivel - 0"
			tasks: [{
				id: "3F2BB0721FCFB53A"
				type: "checkmark"
			}]
			title: "Edad de Piedra - ULV"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "342CA090E56FE734"
			subtitle: "Nivel - 5"
			tasks: [{
				id: "5288565C07B61635"
				type: "checkmark"
			}]
			title: "Voltaje Insano - IV"
			x: 5.5d
			y: 0.0d
		}
		{
			id: "4DF2025A294399B8"
			subtitle: "Nivel - 7"
			tasks: [{
				id: "51261AD62F002235"
				type: "checkmark"
			}]
			title: "Voltaje Zapotrónico - ZPM"
			x: -5.5d
			y: 0.0d
		}
		{
			id: "6F15637E537097F0"
			subtitle: "Nivel - 0.5"
			tasks: [{
				id: "4A89838CBCBD4CCC"
				type: "checkmark"
			}]
			title: "Era del Vapor - ULV 2"
			x: 4.0d
			y: -4.5d
		}
		{
			id: "34E90BE798DF109D"
			subtitle: "Nivel - 2"
			tasks: [{
				id: "23B274A14604A472"
				type: "checkmark"
			}]
			title: "Voltaje Medio - MV"
			x: -4.0d
			y: -4.5d
		}
		{
			id: "60B478BA335F1031"
			subtitle: "Nivel - 3"
			tasks: [{
				id: "7BF3A4D6F7649251"
				type: "checkmark"
			}]
			title: "Voltaje Alto - HV"
			x: -4.0d
			y: 4.5d
		}
		{
			id: "46091FE30C30FEE2"
			subtitle: "Nivel - 1"
			tasks: [{
				id: "591FAEC493F95D6A"
				type: "checkmark"
			}]
			title: "Voltaje Bajo - LV"
			x: 4.0d
			y: 4.5d
		}
		{
			id: "642C072D3E44ABEC"
			subtitle: "Nivel - 4"
			tasks: [{
				id: "3C563270C540AF44"
				type: "checkmark"
			}]
			title: "Voltaje Extremo - EV"
			x: 0.0d
			y: -6.0d
		}
		{
			id: "3B5E1A40A742EF45"
			subtitle: "Nivel - 6"
			tasks: [{
				id: "3C10AD6EA59AAD84"
				type: "checkmark"
			}]
			title: "Voltaje Ridículo - LuV"
			x: 0.0d
			y: 6.0d
		}
		{
			id: "2E4E8A3E3F619EC2"
			subtitle: "Nivel - 8"
			tasks: [{
				id: "23642E85A1970DBC"
				type: "checkmark"
			}]
			title: "Ultra Voltaje - UV"
			x: -10.0d
			y: 0.0d
		}
		{
			id: "2A7596F2DDEFDF28"
			subtitle: "Nivel - 9"
			tasks: [{
				id: "40A5607097C38861"
				type: "checkmark"
			}]
			title: "Voltaje Ultra Alto - UHV"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "&fMultibloques"
}
