{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progreso"
	group: ""
	icon: "gtceu:wetware_processor_mainframe"
	id: "793D57EFB8E7ABE5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["649A91688CE1ADE7"]
			id: "503A71179FACC361"
			subtitle: "El Triodo, la revolución del Diodo"
			tasks: [{
				id: "29100338A25956BC"
				item: "kubejs:triode"
				type: "item"
			}]
			title: "Voltaje Ultrabajo 2 - &cULV "
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["32855D2DBF5CD63F"]
			id: "69FB7A16ECE148DA"
			rewards: [{
				count: 8
				id: "1AEE6904BB083DC0"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			subtitle: "Entrando a &7LV"
			tasks: [{
				consume_items: false
				id: "7009E978C3898750"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "Voltaje Bajo - &7LV"
			x: 0.0d
			y: 1.5d
		}
		{
			id: "649A91688CE1ADE7"
			subtitle: "Upgrades, people, upgrades"
			tasks: [{
				id: "19DB81AC636620D6"
				item: "gtceu:solid_machine_casing"
				type: "item"
			}]
			title: "Máquina a Presión Alta"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "21CF30A10374177E"
			subtitle: "Cuidado con las manos"
			tasks: [{
				id: "39FC8FDF6393C8CD"
				item: "gtceu:steam_machine_casing"
				type: "item"
			}]
			title: "Maquinas a Presión"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["21CF30A10374177E"]
			id: "2F5A4CCBD323975D"
			subtitle: "El Diodo y el Circuito Base"
			tasks: [{
				id: "3198D38A0F3BCD6E"
				item: "kubejs:raw_primitive_circuit"
				type: "item"
			}]
			title: "Voltaje Ultrabajo - &cULV"
			x: 0.0d
			y: -1.5d
		}
		{
			id: "32855D2DBF5CD63F"
			tasks: [{
				id: "3BC7AB79F41A540C"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "Carcasa de Máquina &7LV"
			x: -1.5d
			y: 1.5d
		}
		{
			id: "36A8E78F65D87DB0"
			tasks: [{
				count: 8L
				id: "0E02473781DA2784"
				item: { Count: 8, id: "create:andesite_casing" }
				type: "item"
			}]
			title: "Maquinas Rudimentarias"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["36A8E78F65D87DB0"]
			id: "29D485394586B716"
			tasks: [{
				id: "14A328A92F6F30B3"
				item: "kubejs:rotacional_circuit"
				type: "item"
			}]
			title: "Circuito Rotacional"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "&fProgreso"
}
